<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>Migration to Mars | </title>
    <meta name="author" content="John Doe">
    
    <meta name="description" content="Migration to Mars原题指路
术语备忘1Population Zero：第一波迁移，称为人口零点，将包括10,000人。



✅ Task 1建模收入，教育，社会公平的相关参数

最低工资和工资分配（收入）; 

高效劳动力所需的技能; 获得这些技能所需的治理类型和基础设施（教育）;">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="Migration to Mars"/>
    <meta property="og:site_name" content="Hexo"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">Hexo</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            Home
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            Archives
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            Categories
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            Reading
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            About
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            Search
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://ww2.sinaimg.cn/small/74990035jw1f1rjkd681bj20rs0rsdhg.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">你的大名</p>
                        <p class="desc">Web前端/iOS/技术宅</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    Home
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    Archives
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    Categories
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    Reading
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    About
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    Search
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/美赛/">
                    美赛 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/美赛/模拟/">
                    模拟 <span class="right">1</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">Search</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">Current page(Categories)</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/美赛/">美赛</a><a class="breadcrumb" href="/categories/美赛/模拟/">模拟</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>Migration to Mars</h1>
    


            </div>
            <time class="pink-link-context" datetime="2023-02-13T07:57:59.466Z"><a href="/2023/02/13/ICM_2017_F_Migration_to_Mars/">2023-02-13</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/ICM2017/" class="chip pink lighten-1">ICM2017</a>
        
            <a href="/tags/F环境题/" class="chip pink lighten-1">F环境题</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Migration-to-Mars"><span class="section table-of-contents-text">Migration to Mars</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E6%9C%AF%E8%AF%AD%E5%A4%87%E5%BF%98"><span class="section table-of-contents-text">术语备忘</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E2%9C%85-Task-1"><span class="section table-of-contents-text">✅ Task 1</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E2%9C%85-Task-2"><span class="section table-of-contents-text">✅ Task 2</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E2%9C%85-Task-3"><span class="section table-of-contents-text">✅ Task 3</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E2%9C%85-Task-4"><span class="section table-of-contents-text">✅ Task 4</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E2%9C%85-Task-5"><span class="section table-of-contents-text">✅ Task 5</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E2%9C%85-Task-6"><span class="section table-of-contents-text">✅ Task 6</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E2%9C%85-Task-7"><span class="section table-of-contents-text">✅ Task 7</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <h2 id="Migration-to-Mars"><a href="#Migration-to-Mars" class="headerlink" title="Migration to Mars"></a>Migration to Mars</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU2Mzc2MDgxNg==&mid=2247498549&idx=1&sn=92187f326cb11ee27695aba924ca1714&chksm=fc57e0eacb2069fc957520cd23bd71bfc9e056190a9f849e6b59d179685d5caa2a8d22e2d664&mpshare=1&scene=1&srcid=0212Iu3pewAZBgotvIk3CCM1&sharer_sharetime=1676216386022&sharer_shareid=05c1103c29d901d6e4154b6a1611393d&key=a95b210aa567030389be2138b40017ccff8e9240ffca1335696e05f3c3fd4446c4fb92abd25367a4312ac69af2c90f1653648b2404c98274710be532c7ddcb401cf4973e68a27ba09c6d9e26b2c2fe6ef73287f8d7bb97d8536907f2619147a338ceabb612961d074a23d2d1271da039bfbd489216e3626cf51784c8b2ee4206&ascene=1&uin=MzA0MDI0NzUyOQ==&devicetype=Windows+10+x64&version=6309001c&lang=zh_CN&exportkey=n_ChQIAhIQTfrsytbTSTko6TQ9xFYTURL1AQIE97dBBAEAAAAAABYOMoUrnTQAAAAOpnltbLcz9gKNyK89dVj06coEycNRa5k88DAD3Gmb1hHUmErWfE0X+LDHHQeJe+KirifP8Yn0TRDwghEa1wGzgoz/TeQ0fh6OKB3kAqTdizQxsUXEkDPcPwSj9xETV2vqDBo2nxhq1IpXgv2NRJD/+vWCyhrXmS/OFxsBc6vJsuyW1y4L64b7W2A8vj9ljMddG0REXdFyKS9ihuj8cMBFnYpeL1i8+MQ8wycgR4TdgPPt9hp1LTnoxm8lpXPGLLn1KxVNyEPcg2A1zXn9OeYFxbrA5rhZcvMK3kslEiag&acctmode=0&pass_ticket=oWLded1OSU2x4WGLQILB4QqK0h/i352zY+uSjjfq/2WTKc9ZmvFf9ePuVOlUZwaKVPSvh6hPxOT9RvGBo6IT6g==&wx_header=1&fontgear=2">原题指路</a></p>
<h2 id="术语备忘"><a href="#术语备忘" class="headerlink" title="术语备忘"></a>术语备忘</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Population Zero：第一波迁移，称为人口零点，将包括10,000人。</span><br></pre></td></tr></table></figure>



<h2 id="✅-Task-1"><a href="#✅-Task-1" class="headerlink" title="✅ Task 1"></a>✅ Task 1</h2><p><code>建模</code>收入，教育，社会公平的相关参数</p>
<ul>
<li><p>最低工资和工资分配（收入）; </p>
</li>
<li><p>高效劳动力所需的技能; 获得这些技能所需的治理类型和基础设施（教育）;</p>
</li>
<li><p>产假和陪产假，负担得起的儿童保育，以确保人们能够留在劳动力队伍中（社会平等）。</p>
</li>
</ul>
<p>🔹 <strong>评分+预测</strong></p>
<p><code>衡量</code> 收入，教育，社会公平</p>
<p><code>预测</code> 三个因素的未来积极结果</p>
<p>考虑每个因素的目标是什么。i.e.目标是改善所有公民的生活质量或提高系统的产出量。</p>
<p>✨ <strong>熵权法和变异系数</strong></p>
<p>参考论文<a target="_blank" rel="noopener" href="https://readpaper.com/pdf-annotate/note?pdfId=707230795453063168&noteId=1636068668113807616">Team # 2218577</a></p>
<p>模仿下图：将三个优先因素的相关参数权重计算出来，画饼状图</p>
<p><img src="C:\code\myblog\source_posts\images\image-20230213161137412.png" alt="熵权法和变异系数可参考结果"></p>
<p>🔹 <strong>改变人口特征，评估影响</strong></p>
<p>人口的主要特征，例如</p>
<ul>
<li>人口统计</li>
<li>人口规模</li>
<li>工作条件</li>
</ul>
<p>✨ <strong>选择不同地区或国家</strong></p>
<p>对指标的影响，对目标的影响</p>
<p>🔹 <strong>识别关键参数，创建度量标准</strong></p>
<p>权重大的即为关键参数</p>
<p>❓ <strong>什么是度量标准</strong></p>
<p>界定范围</p>
<h2 id="✅-Task-2"><a href="#✅-Task-2" class="headerlink" title="✅ Task 2"></a>✅ Task 2</h2><p>处理人口数据，模拟移民，合成数据集</p>
<p>🔹 <strong>分析和描述人口统计分布</strong></p>
<p>例如性别，种族，年龄和教育水平</p>
<p>🔹 <strong>最优化系统</strong></p>
<p>实现UTPOPIA 2100目标：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">为22世纪创造最佳劳动力，为所有人提供最佳生活质量，并在未来100年内实现可持续发展愿景。</span><br></pre></td></tr></table></figure>

<p>求解三个优先因素的分布</p>
<p>数据资源链接</p>
<ul>
<li><p>人口普查数据<a target="_blank" rel="noopener" href="https://www2.census.gov/programs-surveys/acs/data/pums/2015/1-Year/">2015 census</a></p>
</li>
<li><p>在R中提取数据的<a target="_blank" rel="noopener" href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/sample.html">教程1</a>&amp;<a target="_blank" rel="noopener" href="https://cran.r-project.org/web/packages/sampling/sampling.pdf">教程2</a></p>
</li>
<li><p>在MATLAB中提取数据的<a target="_blank" rel="noopener" href="https://www.mathworks.com/help/stats/datasample.html?w.mathworks.com">教程</a></p>
</li>
</ul>
<h2 id="✅-Task-3"><a href="#✅-Task-3" class="headerlink" title="✅ Task 3"></a>✅ Task 3</h2><p>建立模型，包含三个因素。定义<strong>未来10年</strong>成功社会的关键要素。</p>
<p>四连问：</p>
<ul>
<li><p>参数之间的依赖性（❓ 相关性）</p>
</li>
<li><p>添加额外的限制条件（假设），以确保结果的稳定性</p>
</li>
<li><p>添加重新评估模型的时间条件，确保UTOPIA 2100目标</p>
</li>
<li><p>讨论影响模型可行性的因素，如经济，社会，文化和其他全球因素</p>
</li>
</ul>
<p>🔹 <strong>最优化</strong></p>
<p>确定最佳的最低工资和工资分配</p>
<p>最好的托儿和陪产假&#x2F;产假策略</p>
<p>🔹 <strong>鼓励新想法+分析动机</strong></p>
<h2 id="✅-Task-4"><a href="#✅-Task-4" class="headerlink" title="✅ Task 4"></a>✅ Task 4</h2><p>扩大模型范围，容纳全球（整个社会），适应不同群体</p>
<p>🔹 <strong>子群+不同优先事项（新参数）+评估</strong></p>
<ul>
<li>非熟练劳动力<ul>
<li>工作时间，残疾护理，儿童保育和最低工资</li>
</ul>
</li>
<li>专业劳动力<ul>
<li>休假，培训和育儿假</li>
</ul>
</li>
</ul>
<p>🔹 <strong>子群需求共同点（不同年龄，文化价值，性别，家庭）</strong></p>
<p>首先是分析不同的需求、观点、成功标准，再分析他们的共同需求（收入，教育和平等）</p>
<p>🔹 <strong>添加新的约束来优化不同子群的需求</strong></p>
<p>不降低整体情况，最优化子群的优先结果</p>
<h2 id="✅-Task-5"><a href="#✅-Task-5" class="headerlink" title="✅ Task 5"></a>✅ Task 5</h2><p>未来100年逐步实施额外迁移</p>
<ul>
<li><p>敏感性分析：各个迁移阶段；人口分布；抽样；</p>
</li>
<li><p>未来几年模型迭代</p>
</li>
<li><p>招聘和选拔流程（recruitment and selection）是否可持续</p>
</li>
</ul>
<h2 id="✅-Task-6"><a href="#✅-Task-6" class="headerlink" title="✅ Task 6"></a>✅ Task 6</h2><p>地球与行星发生碰撞，尽可能多的人迁移到火星</p>
<ul>
<li><p>敏感性分析：大规模迁移</p>
</li>
<li><p>稳定性分析：迁移阶段如何改变</p>
</li>
<li><p>模型优势</p>
</li>
</ul>
<h2 id="✅-Task-7"><a href="#✅-Task-7" class="headerlink" title="✅ Task 7"></a>✅ Task 7</h2><p>政策建议</p>
<p>✅ 大点任务</p>
<p>✨ 方法</p>
<p>🔹 小点任务</p>
<p>❓ 疑问</p>

                


<p class="pink-link-context">
    <a href="/2023/02/11/hello-world/" rel="next" title="Hello World">
    Next: Hello World
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="Return to top"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="Menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">Social</h5>
                
                    <a class="social-link" href="http://weibo.com/1956184117" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">Links</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者的技术博客</a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">Github地址（测试友情链接）</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 example.com, All rights reserved.
            <p class="right" style="margin-top: 0;">Blog powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
