<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>ICM model collection | </title>
    <meta name="author" content="John Doe">
    
    <meta name="description" content="Genetic Algorithms👀 例1Transition point analysis
# Team 2202171
将各种可能的森林经营方案作为个体，将两种林产品的采伐量作为基因，从而形成遗传群体。以规划目标为适应度函数，利用约束条件自适应的遗传算法求解出平衡森林各值的最优森林经营方案。">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="ICM model collection"/>
    <meta property="og:site_name" content="blindwang&#39;s blog"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="blindwang&#39;s blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">blindwang&#39;s blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            Home
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            Archives
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            Categories
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            Reading
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            About
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            Search
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://ww2.sinaimg.cn/small/74990035jw1f1rjkd681bj20rs0rsdhg.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">你的大名</p>
                        <p class="desc">Web前端/iOS/技术宅</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    Home
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    Archives
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    Categories
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    Reading
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    About
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    Search
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/美赛/">
                    美赛 <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/美赛/模拟/">
                    模拟 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/美赛/学习/">
                    学习 <span class="right">1</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">Search</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">Current page(Categories)</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/美赛/">美赛</a><a class="breadcrumb" href="/categories/美赛/学习/">学习</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>ICM model collection</h1>
    


            </div>
            <time class="pink-link-context" datetime="2023-02-14T12:16:25.648Z"><a href="/2023/02/14/ICM_model_collection/">2023-02-14</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/F环境题/" class="chip pink lighten-1">F环境题</a>
        
            <a href="/tags/E政策类/" class="chip pink lighten-1">E政策类</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Genetic-Algorithms"><span class="section table-of-contents-text">Genetic Algorithms</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%F0%9F%91%80-%E4%BE%8B1"><span class="section table-of-contents-text">👀 例1</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%F0%9F%91%80-%E4%BE%8B2"><span class="section table-of-contents-text">👀 例2</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Analytic-Hierarchy-Process"><span class="section table-of-contents-text">Analytic Hierarchy Process</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Simulated-Annealing-Algorithm-SA"><span class="section table-of-contents-text">Simulated Annealing Algorithm(SA)</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%F0%9F%91%80-%E4%BE%8B1%EF%BC%9A"><span class="section table-of-contents-text">👀 例1：</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#PCA"><span class="section table-of-contents-text">PCA</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%F0%9F%91%80-%E4%BE%8B1-1"><span class="section table-of-contents-text">👀 例1</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#emoji%E8%A7%A3%E9%87%8A"><span class="section table-of-contents-text">emoji解释</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <h2 id="Genetic-Algorithms"><a href="#Genetic-Algorithms" class="headerlink" title="Genetic Algorithms"></a>Genetic Algorithms</h2><h3 id="👀-例1"><a href="#👀-例1" class="headerlink" title="👀 例1"></a>👀 例1</h3><p><strong>Transition point analysis</strong></p>
<p><a target="_blank" rel="noopener" href="https://readpaper.com/pdf-annotate/note?pdfId=707230806040457216&amp;noteId=1634592608145715968"># Team 2202171</a></p>
<p>将各种可能的森林经营方案作为<strong>个体</strong>，将两种林产品的采伐量作为<strong>基因</strong>，从而形成<strong>遗传群体</strong>。以规划目标为适<strong>应度函数</strong>，利用约束条件自适应的遗传算法求解出平衡森林各值的最优森林经营方案。</p>
<p><img src="https://blindwang-blog-1316878103.cos.ap-beijing.myqcloud.com/blindwang_iamges/image-20230214202607586.png" alt="flow_chart_of_optimal_plan_solving"></p>
<p>不同温带的森林系统碳储量变化及最优经营选择过渡点</p>
<p><img src="https://blindwang-blog-1316878103.cos.ap-beijing.myqcloud.com/blindwang_iamges/image-20230214203809517.png" alt="image-20230214203809517"></p>
<p>不同森林用途</p>
<p><img src="https://blindwang-blog-1316878103.cos.ap-beijing.myqcloud.com/blindwang_iamges/TP_diff_use.png" alt="TP_diff_use"></p>
<h3 id="👀-例2"><a href="#👀-例2" class="headerlink" title="👀 例2"></a>👀 例2</h3><p><a target="_blank" rel="noopener" href="https://readpaper.com/pdf-annotate/note?pdfId=707230806040457216&amp;noteId=1634592608145715968"># Team 2202838</a></p>
<p>森林以下价值</p>
<p><img src="https://blindwang-blog-1316878103.cos.ap-beijing.myqcloud.com/blindwang_iamges/image-20230214213545478.png" alt="image-20230214213545478"></p>
<p>实现价值需要资本投资，成本与价值进行平衡。使用GA进行迭代找最优方案。</p>
<p><img src="https://blindwang-blog-1316878103.cos.ap-beijing.myqcloud.com/blindwang_iamges/image-20230214213408139.png" alt="image-20230214213408139"></p>
<h2 id="Analytic-Hierarchy-Process"><a href="#Analytic-Hierarchy-Process" class="headerlink" title="Analytic Hierarchy Process"></a>Analytic Hierarchy Process</h2><h2 id="Simulated-Annealing-Algorithm-SA"><a href="#Simulated-Annealing-Algorithm-SA" class="headerlink" title="Simulated Annealing Algorithm(SA)"></a>Simulated Annealing Algorithm(SA)</h2><h3 id="👀-例1："><a href="#👀-例1：" class="headerlink" title="👀 例1："></a>👀 例1：</h3><ul>
<li><p>步骤0：将决策变量设置为$P_i(i\leq i\leq 1164)$，初始解设置为$P_i=P_c(i\leq i\leq 1164)$，描述算法进度的参数为温度$K$。退火函数为$K_{j+1}=aK_j$。确定初始温度和终止温度的值。</p>
</li>
<li><p>步骤1：按顺序随机扰动100个截面，扰动$\Delta P$满足平均值为0的正态分布。在每次扰动后，我们检查约束是否满足：如果满足约束，扰动将被保留；如果不满足约束，则不保留扰动。每个扰动的示意图如下：</p>
<p><img src="https://blindwang-blog-1316878103.cos.ap-beijing.myqcloud.com/blindwang_iamges/single_disturbance.png" alt="single_disturbance"></p>
</li>
<li><p>步骤2：在100次扰动后，计算出比赛所花费的总时间$f_1$，并与旧的解决方案$f_0$进行比较：当新的解决方案较小时，选择新的解决办法；当旧解决方案较小时，可能会选择新的解决方案。选择新解决方案的概率为：</p>
<script type="math/tex; mode=display">
P=\left\{\begin{aligned}
1,f_1<f_0 \\
e^{-\frac{f_1-f_0}{T}},f_1>f_0
\end{aligned}\right.</script></li>
<li><p>一次迭代后，使用退火函数模拟系统“温度”的降低，并确定是否达到终止温度$K_f$。</p>
<p>步骤3：重复步骤1和步骤2，直到“温度”达到终止温度。</p>
<p><img src="https://blindwang-blog-1316878103.cos.ap-beijing.myqcloud.com/blindwang_iamges/flow_chart_of_SA.png" alt="flow_chart_of_SA"></p>
</li>
</ul>
<h2 id="PCA"><a href="#PCA" class="headerlink" title="PCA"></a>PCA</h2><h3 id="👀-例1-1"><a href="#👀-例1-1" class="headerlink" title="👀 例1"></a>👀 例1</h3><p><a target="_blank" rel="noopener" href="https://readpaper.com/pdf-annotate/note?pdfId=707230723948568576&amp;noteId=1627559385894077184">Team # 2224178</a></p>
<p>主成分分析（PCA）是一种多元统计方法（Wold等人，1987）。PCA使用称为主成分的正交变换将一组相关变量转换为一组正交的、不相关的变量。PCA的建模步骤如下所示。</p>
<ul>
<li><p>步骤1：计算component score 。其中$𝑓_e$ 表示第$𝑒$个主成分得分，第$𝑖$个主要成分的权重表示为$𝛽_e$</p>
<script type="math/tex; mode=display">
\delta_i=\sum_{e=1}^n\beta_ef_e</script></li>
<li><p>步骤2：计算每个成分特征值的信息贡献和累积贡献。$𝑏_i$是每个组件的贡献，$𝑋_i$ 是信息贡献，$𝛼_e$是每个组件的累积贡献。</p>
<script type="math/tex; mode=display">
b_i=\frac{\lambda_i}{\sum_{\theta=1}^i\lambda_{\theta}},i=1,2,\dots,9\\
\alpha_e=\frac{\sum_{e=1}^{p}\lambda_e}{\sum_{\theta =1}^9\lambda_\theta}</script></li>
<li><p>步骤3：计算总得分。哪里$b_e$ 是𝑒th主成分信息贡献度，并且可以基于组合得分进行综合评价。</p>
<script type="math/tex; mode=display">
\delta_i=\sum_{e=1}^n\beta_eb_e</script></li>
</ul>
<h2 id="emoji解释"><a href="#emoji解释" class="headerlink" title="emoji解释"></a>emoji解释</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">👀 范例</span><br><span class="line">✨ 方法</span><br><span class="line">🔹 分点</span><br><span class="line">❓ 疑问</span><br></pre></td></tr></table></figure>

                


<p class="pink-link-context">
    <a href="/2023/02/13/ICM_2017_F_Migration_to_Mars/" rel="next" title="Migration to Mars">
    Next: Migration to Mars
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="Return to top"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="Menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">Social</h5>
                
                    <a class="social-link" href="http://weibo.com/1956184117" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">Links</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者的技术博客</a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">Github地址（测试友情链接）</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 example.com, All rights reserved.
            <p class="right" style="margin-top: 0;">Blog powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
